\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}User manual}{4}{section.2}
\contentsline {subsubsection}{\numberline {2.0.1}Projects}{4}{subsubsection.2.0.1}
\contentsline {subsubsection}{\numberline {2.0.2}Folders}{4}{subsubsection.2.0.2}
\contentsline {subsubsection}{\numberline {2.0.3}Documents}{4}{subsubsection.2.0.3}
\contentsline {subsection}{\numberline {2.1}Local client}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Projects}{5}{subsubsection.2.1.1}
\contentsline {paragraph}{Create project}{5}{section*.2}
\contentsline {paragraph}{Share project}{5}{section*.3}
\contentsline {paragraph}{Remove project}{5}{section*.4}
\contentsline {paragraph}{Synchronize}{5}{section*.5}
\contentsline {subsubsection}{\numberline {2.1.2}Folders}{5}{subsubsection.2.1.2}
\contentsline {paragraph}{Create folder}{5}{section*.6}
\contentsline {paragraph}{Remove folder}{5}{section*.7}
\contentsline {subsubsection}{\numberline {2.1.3}Documents}{5}{subsubsection.2.1.3}
\contentsline {paragraph}{Create document}{5}{section*.8}
\contentsline {paragraph}{Edit document}{6}{section*.9}
\contentsline {subparagraph}{Insert image}{6}{section*.10}
\contentsline {subparagraph}{Show history}{6}{section*.11}
\contentsline {paragraph}{Remove document}{6}{section*.12}
\contentsline {subsection}{\numberline {2.2}Web client}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Projects}{7}{subsubsection.2.2.1}
\contentsline {paragraph}{Create project}{7}{section*.13}
\contentsline {paragraph}{Share project}{7}{section*.14}
\contentsline {paragraph}{Remove project}{7}{section*.15}
\contentsline {subsubsection}{\numberline {2.2.2}Folders}{8}{subsubsection.2.2.2}
\contentsline {paragraph}{Create folder}{8}{section*.16}
\contentsline {paragraph}{Remove folder}{8}{section*.17}
\contentsline {subsubsection}{\numberline {2.2.3}Documents}{8}{subsubsection.2.2.3}
\contentsline {paragraph}{View document}{8}{section*.18}
\contentsline {subparagraph}{Show history}{8}{section*.19}
\contentsline {paragraph}{Create document}{8}{section*.20}
\contentsline {paragraph}{Edit document}{8}{section*.21}
\contentsline {paragraph}{Remove document}{8}{section*.22}
\contentsline {section}{\numberline {3}Software Analysis}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Use Cases}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Domain Model}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}System Sequence Diagrams}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}FURPS+}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}Software Design}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Class Diagrams}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Interaction Diagrams}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Design Patterns}{11}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Asynchronous Calls}{11}{subsubsection.4.3.1}
\contentsline {section}{\numberline {5}Software Architecture}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Decisions}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Logical View}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Process View}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Deployment View}{14}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Data View}{16}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Remote Database View}{16}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Filesystem View}{17}{subsubsection.5.5.2}
\contentsline {subsection}{\numberline {5.6}Implementation View}{17}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Development View}{17}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Preliminary Requirements}{18}{subsubsection.5.7.1}
\contentsline {subsection}{\numberline {5.8}Use Case View}{18}{subsection.5.8}
\contentsline {section}{\numberline {6}SCRUM}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Distribution of SCRUM roles}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}The Product Backlog}{20}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Definition of Done}{20}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}The Sprint cycle}{20}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Sprint Planning Meetings}{20}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Daily Scrums}{21}{subsubsection.6.3.2}
\contentsline {section}{\numberline {7}Testing}{22}{section.7}
\contentsline {subsection}{\numberline {7.1}Test Strategy}{22}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Unit tests}{22}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}System tests}{22}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Test Results}{22}{subsection.7.2}
\contentsline {section}{\numberline {8}Discussion}{23}{section.8}
\contentsline {subsection}{\numberline {8.1}Security Concerns Regarding the use of Remotely Accessible MySQL Databases}{23}{subsection.8.1}
\contentsline {section}{\numberline {9}Reflection}{24}{section.9}
\contentsline {section}{\numberline {10}Conclusion}{25}{section.10}
\contentsline {section}{\numberline {A}Supplementary Requirements}{27}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Functionality}{27}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Usability}{27}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Reliability}{27}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Performance}{27}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}Supportability}{27}{subsection.A.5}
\contentsline {subsection}{\numberline {A.6}Security}{28}{subsection.A.6}
\contentsline {subsection}{\numberline {A.7}Implementation Constraints}{28}{subsection.A.7}
