\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@setckpt{Introduction/introduction}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{1}
}
\@writefile{toc}{\contentsline {section}{\numberline {2}User manual}{4}{section.2}}
\@auxtag{User_manual/main}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Projects}{4}{subsubsection.2.0.1}}
}
\@auxtag{User_manual/main}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Folders}{4}{subsubsection.2.0.2}}
}
\@auxtag{User_manual/main}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Documents}{4}{subsubsection.2.0.3}}
}
\@setckpt{User_manual/main}{%
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{4}
}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local client}{4}{subsection.2.1}}
\@auxtag{User_manual/local}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the local client}}{4}{figure.1}}
}
\newlabel{fig:manual-local}{{1}{4}{Screenshot of the local client}{figure.1}{}}
\@auxtag{User_manual/local}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Projects}{5}{subsubsection.2.1.1}}
}
\@auxtag{User_manual/local}{%
\@writefile{toc}{\contentsline {paragraph}{Create project}{5}{section*.2}}
}
\@auxtag{User_manual/local}{%
\@writefile{toc}{\contentsline {paragraph}{Share project}{5}{section*.3}}
}
\@auxtag{User_manual/local}{%
\@writefile{toc}{\contentsline {paragraph}{Remove project}{5}{section*.4}}
}
\@auxtag{User_manual/local}{%
\@writefile{toc}{\contentsline {paragraph}{Synchronize}{5}{section*.5}}
}
\@auxtag{User_manual/local}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Folders}{5}{subsubsection.2.1.2}}
}
\@auxtag{User_manual/local}{%
\@writefile{toc}{\contentsline {paragraph}{Create folder}{5}{section*.6}}
}
\@auxtag{User_manual/local}{%
\@writefile{toc}{\contentsline {paragraph}{Remove folder}{5}{section*.7}}
}
\@auxtag{User_manual/local}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Documents}{5}{subsubsection.2.1.3}}
}
\@auxtag{User_manual/local}{%
\@writefile{toc}{\contentsline {paragraph}{Create document}{5}{section*.8}}
}
\@auxtag{User_manual/local}{%
\@writefile{toc}{\contentsline {paragraph}{Edit document}{6}{section*.9}}
}
\@auxtag{User_manual/local}{%
\citation{w3cHTML}
}
\@auxtag{User_manual/local}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the document view in the local client}}{6}{figure.2}}
}
\newlabel{fig:manual-local-document}{{2}{6}{Screenshot of the document view in the local client}{figure.2}{}}
\@auxtag{User_manual/local}{%
\@writefile{toc}{\contentsline {subparagraph}{Insert image}{6}{section*.10}}
}
\@auxtag{User_manual/local}{%
\@writefile{toc}{\contentsline {subparagraph}{Show history}{6}{section*.11}}
}
\@auxtag{User_manual/local}{%
\@writefile{toc}{\contentsline {paragraph}{Remove document}{6}{section*.12}}
}
\@setckpt{User_manual/local}{%
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{2}
}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Web client}{6}{subsection.2.2}}
\@auxtag{User_manual/web}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the web client}}{7}{figure.3}}
}
\newlabel{fig:manual-web}{{3}{7}{Screenshot of the web client}{figure.3}{}}
\@auxtag{User_manual/web}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Projects}{7}{subsubsection.2.2.1}}
}
\@auxtag{User_manual/web}{%
\@writefile{toc}{\contentsline {paragraph}{Create project}{7}{section*.13}}
}
\@auxtag{User_manual/web}{%
\@writefile{toc}{\contentsline {paragraph}{Share project}{7}{section*.14}}
}
\@auxtag{User_manual/web}{%
\@writefile{toc}{\contentsline {paragraph}{Remove project}{7}{section*.15}}
}
\@auxtag{User_manual/web}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Folders}{8}{subsubsection.2.2.2}}
}
\@auxtag{User_manual/web}{%
\@writefile{toc}{\contentsline {paragraph}{Create folder}{8}{section*.16}}
}
\@auxtag{User_manual/web}{%
\@writefile{toc}{\contentsline {paragraph}{Remove folder}{8}{section*.17}}
}
\@auxtag{User_manual/web}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Documents}{8}{subsubsection.2.2.3}}
}
\@auxtag{User_manual/web}{%
\@writefile{toc}{\contentsline {paragraph}{View document}{8}{section*.18}}
}
\@auxtag{User_manual/web}{%
\@writefile{toc}{\contentsline {subparagraph}{Show history}{8}{section*.19}}
}
\@auxtag{User_manual/web}{%
\@writefile{toc}{\contentsline {paragraph}{Create document}{8}{section*.20}}
}
\@auxtag{User_manual/web}{%
\@writefile{toc}{\contentsline {paragraph}{Edit document}{8}{section*.21}}
}
\@auxtag{User_manual/web}{%
\citation{w3cHTML}
}
\@auxtag{User_manual/web}{%
\@writefile{toc}{\contentsline {paragraph}{Remove document}{8}{section*.22}}
}
\@setckpt{User_manual/web}{%
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{4}
}
\@auxtag{User_manual/web}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of the document view in the web client}}{9}{figure.4}}
}
\newlabel{fig:manual-web-document}{{4}{9}{Screenshot of the document view in the web client}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Analysis}{9}{section.3}}
\@setckpt{Software_analysis/main}{%
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{2}
}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Cases}{9}{subsection.3.1}}
\@setckpt{Software_analysis/use_cases}{%
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{2}
}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain Model}{9}{subsection.3.2}}
\@setckpt{Software_analysis/domain_model}{%
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{2}
}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Sequence Diagrams}{10}{subsection.3.3}}
\@setckpt{Software_analysis/ssd}{%
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{2}
}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}FURPS+}{10}{subsection.3.4}}
\@setckpt{Software_analysis/furps}{%
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{2}
}
\citation{msdnAPMdoc}
\citation{richtermsdn0307}
\citation{Griffiths2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Design}{11}{section.4}}
\@setckpt{Software_design/main}{%
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{3}
}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class Diagrams}{11}{subsection.4.1}}
\@setckpt{Software_design/class_diagrams}{%
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{3}
}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interaction Diagrams}{11}{subsection.4.2}}
\@setckpt{Software_design/interaction_diagrams}{%
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{3}
}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Patterns}{11}{subsection.4.3}}
\@setckpt{Software_design/design_patterns}{%
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{3}
}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Asynchronous Calls}{11}{subsubsection.4.3.1}}
\newlabel{sec:APM}{{4.3.1}{11}{Asynchronous Calls}{subsubsection.4.3.1}{}}
\@auxtag{Software_architecture/main}{%
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Architecture}{12}{section.5}}
}
\@auxtag{Software_architecture/main}{%
\citation{Larman2011}
}
\@auxtag{Software_architecture/main}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Decisions}{12}{subsection.5.1}}
}
\@auxtag{Software_architecture/main}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logical View}{12}{subsection.5.2}}
}
\newlabel{sec:logicalview}{{5.2}{12}{Logical View}{subsection.5.2}{}}
\@auxtag{Software_architecture/main}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Layers of the application}}{12}{figure.5}}
}
\newlabel{fig:application-layers}{{5}{12}{Layers of the application}{figure.5}{}}
\@auxtag{Software_architecture/main}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Package Diagram showing dependencies from the UIs to the Application Logic}}{13}{figure.6}}
}
\newlabel{fig:package-diagram}{{6}{13}{Package Diagram showing dependencies from the UIs to the Application Logic}{figure.6}{}}
\@auxtag{Software_architecture/main}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Process View}{13}{subsection.5.3}}
}
\@auxtag{Software_architecture/main}{%
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Basic classes sent around in the application and their relative relationship.}}{14}{figure.7}}
}
\newlabel{fig:basic-classes}{{7}{14}{Basic classes sent around in the application and their relative relationship}{figure.7}{}}
\@auxtag{Software_architecture/main}{%
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence Diagram showing the inner workings of any APM call. Instead of using a new Thread, our implementation delegates calls to the Thread Pool, to optimize performance (reducing overhead of creating new threads).}}{14}{figure.8}}
}
\newlabel{fig:apm-sequence}{{8}{14}{Sequence Diagram showing the inner workings of any APM call. Instead of using a new Thread, our implementation delegates calls to the Thread Pool, to optimize performance (reducing overhead of creating new threads)}{figure.8}{}}
\@auxtag{Software_architecture/main}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Deployment View}{14}{subsection.5.4}}
}
\newlabel{sec:deployment}{{5.4}{14}{Deployment View}{subsection.5.4}{}}
\@auxtag{Software_architecture/main}{%
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deployment Diagram of the application, showing its distribution.}}{15}{figure.9}}
}
\newlabel{fig:deployment-diag}{{9}{15}{Deployment Diagram of the application, showing its distribution}{figure.9}{}}
\@auxtag{Software_architecture/main}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Data View}{16}{subsection.5.5}}
}
\@auxtag{Software_architecture/main}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Remote Database View}{16}{subsubsection.5.5.1}}
}
\@auxtag{Software_architecture/main}{%
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The many-to-many relationship between users and project.}}{16}{figure.10}}
}
\newlabel{fig:db-user-project}{{10}{16}{The many-to-many relationship between users and project}{figure.10}{}}
\@auxtag{Software_architecture/main}{%
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The one-to-many relationships between projects, folders, documents and revisions.}}{16}{figure.11}}
}
\newlabel{fig:db-project-folder-document}{{11}{16}{The one-to-many relationships between projects, folders, documents and revisions}{figure.11}{}}
\@auxtag{Software_architecture/main}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Filesystem View}{17}{subsubsection.5.5.2}}
}
\@auxtag{Software_architecture/main}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Implementation View}{17}{subsection.5.6}}
}
\@auxtag{Software_architecture/main}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Development View}{17}{subsection.5.7}}
}
\@auxtag{Software_architecture/main}{%
\citation{progit}
}
\@auxtag{Software_architecture/main}{%
\citation{sopBranching}
}
\@auxtag{Software_architecture/main}{%
\citation{latexBook}
}
\@auxtag{Software_architecture/main}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Preliminary Requirements}{18}{subsubsection.5.7.1}}
}
\@auxtag{Software_architecture/main}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Use Case View}{18}{subsection.5.8}}
}
\@setckpt{Software_architecture/main}{%
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{35}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{2}
}
\@auxtag{SCRUM/main}{%
\@writefile{toc}{\contentsline {section}{\numberline {6}SCRUM}{19}{section.6}}
}
\@auxtag{SCRUM/distribution_of_scrum_roles}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Distribution of SCRUM roles}{19}{subsection.6.1}}
}
\@setckpt{SCRUM/distribution_of_scrum_roles}{%
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{38}
\setcounter{IncludeDepth}{2}
\setcounter{section@level}{2}
}
\@auxtag{SCRUM/the_product_backlog}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Product Backlog}{20}{subsection.6.2}}
}
\@setckpt{SCRUM/the_product_backlog}{%
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{41}
\setcounter{IncludeDepth}{2}
\setcounter{section@level}{3}
}
\@auxtag{SCRUM/definition_of_done}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Definition of Done}{20}{subsubsection.6.2.1}}
}
\@setckpt{SCRUM/definition_of_done}{%
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{41}
\setcounter{IncludeDepth}{2}
\setcounter{section@level}{3}
}
\@auxtag{SCRUM/the_sprint_cycle}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Sprint cycle}{20}{subsection.6.3}}
}
\@auxtag{SCRUM/the_sprint_cycle}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Sprint Planning Meetings}{20}{subsubsection.6.3.1}}
}
\@auxtag{SCRUM/the_sprint_cycle}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Daily Scrums}{21}{subsubsection.6.3.2}}
}
\@setckpt{SCRUM/the_sprint_cycle}{%
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{42}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{3}
}
\@setckpt{SCRUM/main}{%
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{42}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{3}
}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{22}{section.7}}
\@setckpt{Testing/main}{%
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{47}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{2}
}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test Strategy}{22}{subsection.7.1}}
\@auxtag{Testing/strategy}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Unit tests}{22}{subsubsection.7.1.1}}
}
\@auxtag{Testing/strategy}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}System tests}{22}{subsubsection.7.1.2}}
}
\@setckpt{Testing/strategy}{%
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{47}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{2}
}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Test Results}{22}{subsection.7.2}}
\@setckpt{Testing/results}{%
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{47}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{2}
}
\@auxtag{Discussion/main}{%
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{23}{section.8}}
}
\newlabel{sec:discussion}{{8}{23}{Discussion}{section.8}{}}
\@auxtag{Discussion/main}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Security Concerns Regarding the use of Remotely Accessible MySQL Databases}{23}{subsection.8.1}}
}
\newlabel{sec:mysqlvswebservice}{{8.1}{23}{Security Concerns Regarding the use of Remotely Accessible MySQL Databases}{subsection.8.1}{}}
\@auxtag{Discussion/main}{%
\citation{ibmREST}
}
\@setckpt{Discussion/main}{%
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{49}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{2}
}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reflection}{24}{section.9}}
\@setckpt{Reflection/main}{%
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{50}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{1}
}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{25}{section.10}}
\@setckpt{Conclusion/main}{%
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{51}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{1}
}
\bibcite{msdnAPMdoc}{1}
\bibcite{richtermsdn0307}{2}
\bibcite{Griffiths2010}{3}
\bibcite{w3cHTML}{4}
\bibcite{Larman2011}{5}
\bibcite{ibmREST}{6}
\bibcite{progit}{7}
\bibcite{sopBranching}{8}
\bibcite{latexBook}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Requirements}{27}{appendix.A}}
\newlabel{sec:Supplementary Requirements}{{A}{27}{Supplementary Requirements}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Functionality}{27}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Usability}{27}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Reliability}{27}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Performance}{27}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Supportability}{27}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Security}{28}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Implementation Constraints}{28}{subsection.A.7}}
